# ServicioSistemaWebProxyGdebaDvba

./: .editorconfig  .gitignore  AGENTS.md  README.md  ServicioSistemaWebProxyGdebaDvba.sln
src/ServicioSistemaWebProxyGdebaDvba.Api/: Program.cs  ServicioSistemaWebProxyGdebaDvba.Api.csproj  ServicioSistemaWebProxyGdebaDvba.Api.http  appsettings.Development.json  appsettings.json
src/ServicioSistemaWebProxyGdebaDvba.Api/Controllers/: CuotasGdebaController.cs  EstadisticasController.cs  ExpedientesController.cs  HealthController.cs
src/ServicioSistemaWebProxyGdebaDvba.Api/Middleware/: ApplicationIdentificationMiddleware.cs  GdebaExceptionMiddleware.cs
src/ServicioSistemaWebProxyGdebaDvba.Api/Properties/: launchSettings.json
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/: DependencyInjection.cs  ServicioSistemaWebProxyGdebaDvba.Infrastructure.csproj
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Auditoria/: InMemoryAuditoriaService.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Gdeba/: FakeGdebaDocumentoGateway.cs  FakeGdebaExpedienteGateway.cs  GdebaDependencyInjection.cs  GdebaExecutionContext.cs  GdebaInvocacionRecorder.cs  GdebaJwtTokenProvider.cs  GdebaOptions.cs  IGdebaInvocacionRecorder.cs  IGdebaJwtTokenProvider.cs  SoapGdebaDocumentoGateway.cs  SoapGdebaExpedienteGateway.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Messaging/: DependencyInjection.cs  MassTransitExpedienteCacheAsyncPublisher.cs  MassTransitExpedienteDetalleCacheDispatcher.cs  RabbitMqOptions.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Messaging/Consumers/: CachearDetalleExpedienteConsumer.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Persistence/: ExpedienteCacheReadStore.cs  ProxyGdebaDbContext.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Persistence/Configurations/: AplicacionConsumidoraConfiguration.cs  ArchivoAdjuntoExpedienteConfiguration.cs  DocumentoArchivoLocalConfiguration.cs  DocumentoCacheControlConfiguration.cs  DocumentoGdebaConfiguration.cs  EstadisticaExpedientesPorTrataReadModelConfiguration.cs  ExpedienteCacheControlConfiguration.cs  ExpedienteConfiguration.cs  ExpedienteDocumentoConfiguration.cs  ExpedienteRelacionConfiguration.cs  HistorialDocumentoGdebaConfiguration.cs  HistorialExpedienteCacheControlConfiguration.cs  InvocacionGdebaConfiguration.cs  MovimientoExpedienteConfiguration.cs  OperacionGdebaConfiguration.cs  RegistroAuditoriaConfiguration.cs  TipoDocumentoGdebaConfiguration.cs  TrataCacheControlConfiguration.cs  TrataGdebaConfiguration.cs  TrataHabilitadaVialidadConfiguration.cs
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Persistence/Migrations/: 20260608165832_InitialCreate.Designer.cs  (+19 more)
src/ServicioSistemaWebProxyGdebaDvba.Infrastructure/Security/: CurrentApplicationAccessor.cs
src/ServicioSistemaWebProxyGdebaDvba.Worker/: DocumentoMetadataEnrichmentWorkerOptions.cs  Program.cs  ServicioSistemaWebProxyGdebaDvba.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/ServicioSistemaWebProxyGdebaDvba.Worker/Properties/: launchSettings.json
(+131 files in other folders)
