<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServicioSistemaWebProxyGdebaDvba.Worker-3529eaf4-deb7-4838-8aa7-1f163fed1703</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Application\ServicioSistemaWebProxyGdebaDvba.Application.csproj" />
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Infrastructure\ServicioSistemaWebProxyGdebaDvba.Infrastructure.csproj" />
  </ItemGroup>
</Project>
