<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Application\ServicioSistemaWebProxyGdebaDvba.Application.csproj" />
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Domain\ServicioSistemaWebProxyGdebaDvba.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="URF.Core.EF" Version="8.0.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="8.0.0" />
    <PackageReference Include="URF.Core.Services" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
