<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServicioSistemaWebProxyGdebaDvba.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Application\ServicioSistemaWebProxyGdebaDvba.Application.csproj" />
    <ProjectReference Include="..\ServicioSistemaWebProxyGdebaDvba.Infrastructure\ServicioSistemaWebProxyGdebaDvba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
